webdriver.driver=chrome

environments {
    default {
        webdriver.base.url = "https://flow-new.firebaseapp.com/home"
    }
    dev {
        webdriver.base.url = "https://www.google.com/"
    }
    staging {
        webdriver.base.url = "http://staging.myapp.myorg.com"
    }
    prod {
        webdriver.base.url = "http://myapp.myorg.com"
    }
}